# mongo-samples

./: README.md  Samples.sln  reference 1.url  reference 2.url  reference 3.url  reference 4.url
DataStructures/: CityInfo.cs  ConcurrentDictionaryProgram.cs  Program.cs
Samples/: Md5.cs  MongoSettings.cs  Samples.csproj
Samples.Test/: CoreTestConfiguration.cs  InsertPrimer.cs  PrimerTestFixture.cs  QueryPrimer.cs  Samples.Tests.csproj
Samples.Test/Properties/: AssemblyInfo.cs
Samples.Web/: Samples.Web.csproj  Startup.cs
Samples.Web/Context/: MongoContext.cs
Samples.Web/Controllers/: ProductController.cs
Samples.Web/Interfaces/: IRepository.cs
Samples.Web/Properties/: launchSettings.json
Samples.Web/Repository/: BaseRepository.cs
Samples/Models/: Clients.cs
Samples/Serializers/: MongoMoneySerializer.cs
